// Styling related to the atwho widget
@import "lib/main";

.atwho-container .atwho-view {
    overflow: hidden;
}

.atwho-jrtext {
    padding-left: 1em;
    color: gray;
}

.cur > .atwho-jrtext {
    padding-left: 1em;
    color: white;
}

