// Styling for main toolbar: question type toolbar, tools dropdown, save button
@import "lib/main";

.fd-toolbar {
    padding: 5px;

    // Question type toolbar
    .fd-container-question-type-group {
        @toolbarVerticalPadding: 6px;

        .fd-question-type-group {
            .btn {
                padding: 0;

                // Main buttons for dropdowns
                &.fd-question-type > span {
                    display: block;
                    width: 40px;
                    padding: @toolbarVerticalPadding 0;
                }

                // Carets for dropdowns: make them the same height as the rest of the buttons
                &:nth-of-type(2) {
                    padding: @toolbarVerticalPadding @toolbarVerticalPadding / 2;
                }

                &.disabled,
                &[disabled] {
                    .opacity(100);
                    border: 1px solid @btnBackgroundHighlight;
                    > span { #gradient > .vertical(lighten(@btnBackgroundHighlight, 5), @btnBackground); }
                    i { .opacity(30); }
                }

                // Round all corners for related buttons, which otherwise look funny
                // since they're preceded by a dropdown that has rounded corners
                &.fd-question-type-related {
                    border-bottom-left-radius: 6px;
                    border-top-left-radius: 6px;
                }
            }

            // Advanced questions dropdown
            &.fd-question-type-group-advanced {
                .btn {
                    padding: @toolbarVerticalPadding 10px;
                }
            }
        }

        // Make tooltip content glow
        .tooltip {
            .tooltip-inner { .box-shadow(0px 0px 10px rgba(255, 255, 255, 0.75)); }
        }
    }

    // Tools menu, full-screen button, and save button
    .fd-form-actions {
        padding-right: @contentPaddingVellum;

        .fd-save-button {
            > .pull-right {
                float: none; // HACK HACK HACK The javascript from main.js is causing issues.
            }
            .btn {
                width: 70px;
            }
        }
    }
}
