// Styles for XPath editor
@import "lib/main";

// Entired panel, including header
.fd-xpath-editor {

    // Scrollable content
    .fd-xpath-editor-content {
        padding: @gridGutterWidth;

        // Main content, above save & cancel (simple & advanced editor are each a fieldset)
        fieldset {
            position: relative;

            // "Edit Expression [(Advanced)]"
            legend {
                // Clear button that toggle simple/advanced mode
                .clearfix();

                // Push legend's bottom border below the button that toggles simple/advanced mode
                button {
                    margin-bottom: 5px;
                }
            }

            // In simple mode, the list of conditionals
            .fd-xpath-editor-expressions {
                .xpath-expression-group {
                    &:last-child {
                        margin-bottom: 0;
                    }

                    // Check or x to indicate if this expression looks good
                    .validation-results {
                        display: inline-block;
                        padding: 5px 25px;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}
